JWT_SECRET ="random#secret"
URL ="mongodb+srv://kishanwali16:verySecurePassword@cluster0.ldwnqqg.mongodb.net/food-order"
STRIPE_CREATE_KEY="sk_test_51Pkp3N03VzjaqMNH8Wj3V8uTO5IM3vV4zvniCalYTG1ddgQ6jO3rCee7lGjAkSq8lrtERVLcXS4KVmvWI8iY6cco00o4OSaB94"
